# rsocket-sandbox

./: .gitignore  build.gradle  settings.gradle
_idea/: compiler.xml  gradle.xml  workspace.xml
_idea/inspectionProfiles/: Project_Default.xml
rsocket-backend/: build.gradle
rsocket-backend/src/main/java/sandbox/rsocket/: RSocketServerApplication.java  RSocketServerController.java
rsocket-backend/src/main/resources/: application.yml
rsocket-backend1/: build.gradle
rsocket-backend1/src/main/java/sandbox/rsocket/: RSocketApplication.java  RSocketController.java
rsocket-backend1/src/main/resources/: application.yml
rsocket-client/: build.gradle  package.json  webpack.config.js
rsocket-client/src/main/java/sandbox/rsocket/: ClientConfiguration.java  RSocketApplication.java  RSocketClientApplication.java  RSocketClientController.java  RSocketClientService.java  RSocketController.java  RSocketMavController.java
rsocket-client/src/main/java/sandbox/rsocket/client/: RSocketClient.java  WebClient.java
rsocket-client/src/main/resources/: application.yml
rsocket-client/src/main/resources/static/: index.js
rsocket-client/src/main/resources/templates/: index.html
rsocket-model/: build.gradle
rsocket-model/src/main/java/sandbox/rsocket/: RequestData.java  ResponseData.java
